{
  "name": "AgriClaw — AI agronom",
  "short_name": "AgriClaw",
  "description": "Twój AI agronom. Satelitarny skan pola + konkretna rada przez WhatsApp.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "pl",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
